# You will need to create a file .env and supply these variables there

ALCHEMY_API_KEY=your_alchemy_api_key_here
GRAPH_API_KEY=your_graph_network_api_key_here
ENABLED_CRON_JOBS=(see src/scheduled/cron-schedule.js for a list of available jobs)
DISCORD_NOTIFICATION_WEBHOOKS=comma_separated
ENV=(prod|dev|local)
