# You will need to create a file .env and supply these variables there

ALCHEMY_API_KEY=your_alchemy_api_key_here

ENABLED_CHAINS=arb,eth
ENABLED_CRON_JOBS=(see src/scheduled/cron-schedule.js for a list of available jobs)

NODE_ENV=(prod|dev|local|local-docker)

DISCORD_NOTIFICATION_WEBHOOKS=comma_separated
# Use this for tagging users/roles
DISCORD_NOTIFICATION_PREFIX=string

# Name of the subgraph on graph.bean.money, comma separated by chain.
SG_BEANSTALK=beanstalk,beanstalk_eth
SG_BEAN=bean,bean_eth
SG_BASIN=basin,basin_eth
