# You will need to create a file .env and supply these variables there

ALCHEMY_API_KEY=your_alchemy_api_key_here
GRAPH_API_KEY=your_graph_network_api_key_here
ENABLED_CRON_JOBS=(see src/scheduled/cron-schedule.js for a list of available jobs)
DISCORD_NOTIFICATION_WEBHOOKS=comma_separated
# Use this for tagging users/roles
DISCORD_NOTIFICATION_PREFIX=string
ENV=(prod|dev|local)
# Postgres database information. These are the default credentials when running locally.
DB_NAME=beanstalk_api
DB_USER=api_user
DB_PASS=beanstalk
DB_HOST=localhost
# Name of the subgraph on graph.node.bean.money. Optional
SG_BEANSTALK=beanstalk
SG_BEAN=bean
SG_BASIN=basin
SG_BEANFT=beanft
